spring.r2dbc.url=r2dbc:postgresql://localhost/reactive1
spring.r2dbc.username=postgres
spring.r2dbc.password=asdf1234
server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always